STRIPE_PUBLISHABLE_KEY="pk_test_51LaGO3AxcjhHzWzUy6SqkvgKc9qBHymFaaoXt66k9eBd84VLjT4alGZrC2e8fsrzanJ0qAdYv1pdZGRnYs2cyar300Aka1IR6m"
STRIPE_SECRET_KEY="sk_test_51LaGO3AxcjhHzWzUg7f2k8ZXsAuZIJlQ7W7kLcClb3Jb2e9aGGKlIGEwsnNMwXzkVyg9bi3WidYP2GDlYvVzdq9I0044jgAioX"
DOMAIN="http://localhost:4242"